<?php

return [
    'general_informations' => 'General informations',
    'identification' => 'Identification',
    'authentification' => 'Authentification',
    'access' => 'Access rights',
    'security' => 'Security',
    'password' => 'Password',
    'password_new' => 'New password',
    'password_confirm' => 'Confirm password',
    'confirmation' => 'Confirmation',
    'name' => 'Name',
    'role' => 'Role',
    'email' => 'Email',
    'account' => 'Account',
    'account_delete' => 'Shutdown account',
    'type_name_folder' => 'Type the name of the folder',
    'type_name_game' => 'Type the name of the game',
    'type_name_user' => 'Type your name or a nickname',
    'type_password_user' => 'Type your new password',
    'type_confirm_password_user' => 'Confirm your new password',
    'type_email' => 'Type your email',
    'organization' => 'Organization',
    'visuals' => 'Visuals',
    'images' => 'Images',
    'preview' => 'Preview',
    'select_images' => 'Select images',
    'select_role' => 'Select a role',
    'no_related_images' => 'No related image(s)',
    'folder_associated' => 'Folder associated',
    'no_associated_folder' => 'No associated folder',
    'select_folder' => 'Select a folder',
    'no_filter' => 'No folder selected',
    'images_rules' => 'Format : .:format - Width : :widthpx - Height : :heightpx.',
    'actual_images' => 'Actual :number image(s).',
    'action_irreversible' => 'This action is irreversible !'
];
