<?php

return [
    // Header.
    'edition' => 'Edition',
    'creation' => 'Creation',
    'return_list' => 'Return to the list',
    'game' => 'Game',
    'folder' => 'Folder',
    'tag' => 'Tag',
    'user' => 'User',
    'save' => 'Save informations',

    // Titles.
    'general_informations' => 'General informations',
    'organization' => 'Organization',
    'visuals' => 'Visuals',
    'security' => 'Security',
    'visibility' => 'Visibility',

    // Subtitles.
    'identification' => 'Identification',
    'authentification_name' => 'Authentification (name)',
    'authentification_email' => 'Authentification (e-mail)',
    'access' => 'Access rights',
    'images' => 'Image(s)',
    'images_result' => 'Image preview',
    'tags' => 'Tags',
    'password_new' => 'New password',
    'password_confirm' => 'Confirm password',
    'image_input_choose_file' => 'Choose a file',
    'image_input_preview_image' => 'Preview of the image',
    'image_input_edit_image_before_import' => 'Modification of the image before import',
    'color' => 'Folder\'s color',

    // Labels.
    'name_label' => 'Requires min. 3 characters',
    'name_folder_label' => 'Requires min. 2 characters',
    'tag_label' => 'Requires min. 2 characters',
    'email_label' => 'Must be a valid email address',
    'role_label' => 'Choose a role among the list',
    'images_label' => 'Respect the format (:format) and dimensions (max) : :widthpx (width) x :heightpx (height)',
    'actual_images' => ':number image(s) saved',
    'password_label' => 'Requires min. 8 characters, leave the field empty to keep the actual password',
    'confirmation_label' => 'Must be identical to the password',
    'folders_label' => 'Choose a folder among the list',
    'publish' => 'Should be publish ?',
    'publish_label' => 'This model is published or not',
    'color_label' => 'Must be a color in hexadecimal format',

    // Inputs tooltip.
    'tooltip_name_folder' => 'Type the name of the folder',
    'tooltip_name_game' => 'Type the name of the game',
    'tooltip_name_user' => 'Type your name or a nickname',
    'tooltip_name_tag' => 'Type the name of the tag',
    'tooltip_email' => 'Type your e-mail that respect the naming convention of e-mails :
        firstname.lastname@yourdomain.com',
    'tooltip_role' => 'There is two roles : Admin or Visitor. By default, a new user is a Visitor',
    'tooltip_image' => 'Select one image that define your profile picture',
    'tooltip_game_images' => 'Select one or multiple images',
    'tooltip_game_images_preview' => 'Images related to this game',
    'tooltip_password_user' => 'Type your new password to change it',
    'tooltip_confirm_password_user' => 'Confirm your new password to validate it',
    'tooltip_password_show_hide' => 'Show/hide the password',
    'tooltip_folders' => 'Select a folder among :number folders created',
    'tooltip_tags' => 'Select a tag among :number tags created or create a new one',
    'tooltip_image_input_modify_source' => 'Modify the image',
    'tooltip_image_input_modify_sources' => 'Modify the source images',
    'tooltip_image_input_show_hide_content' => 'Show/hide images',
    'tooltip_image_input_remove_image' => 'Remove this image',
    'tooltip_image_input_remove_images' => 'Remove all images',
    'tooltip_image_input_choose_file' => 'Choose a file among your file system to import',
    'tooltip_image_input_preview_image' => 'View the image',
    'tooltip_image_input_resize_image' => 'Resize the image',
    'tooltip_image_input_image_resized' => 'Image resized',
    'tooltip_image_input_reset_image' => 'Reset this image',
    'tooltip_image_input_zoom_in' => 'Zoom in',
    'tooltip_image_input_zoom_out' => 'Zoom out',
    'tooltip_image_input_move_left' => 'Move left',
    'tooltip_image_input_move_right' => 'Move right',
    'tooltip_image_input_move_up' => 'Move up',
    'tooltip_image_input_move_down' => 'Move down',
    'tooltip_image_input_mirror_horizontal' => 'Horizontal Mirror',
    'tooltip_image_input_mirror_vertical' => 'Vertical Mirror',
    'tooltip_image_input_rotation_counterclockwise' => 'Counterclockwise rotation',
    'tooltip_image_input_rotation_clockwise' => 'Clockwise rotation',
    'tooltip_image_input_vertical_mirror' => 'Vertical Mirror',
    'tooltip_image_input_vertical_mirror' => 'Vertical Mirror',
    'image_input_viewer_loading' => 'Image loading',
    'tooltip_image_input_close' => 'Close the modal',
    'tooltip_image_input_close_without_saving' => 'Close the modal without saving the content',
    'tooltip_image_input_modal_close_without_saving' => 'Close the modal without saving',
    'tooltip_image_input_modal_close_with_saving' => 'Save and close the modal',
    'tooltip_color_picker' => 'Select a color in the color picker',

    // Placeholder.
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm' => 'Confirm',

    // Others.
    'folder_associated' => 'Folder associated',
    'no_associated_folder' => 'No associated folder',
    'select_folder' => 'Select a folder',
    'no_filter' => 'No folder selected',
    'word_counter_words' => 'Word(s)',
    'word_counter_characters' => 'Character(s)',
    'taggable_cancel' => 'Cancel',
    'taggable_create' => 'Create and add to the tags list',
    'taggable_add' => 'Add a tag',
    'image_input_number_image' => 'Image n°',
    'image_input_preview_image_placeholder' => 'Image placeholder',
    'image_input_preview_rotation_degrees' => ':deg degrees',
    'image_input_modal_close' => 'Close',
    'image_input_modal_save' => 'Save',
];
