<?php

return [
    // Header.
    'list' => 'List',

    // Buttons.
    'show_game' => 'Show this game',
    'edit_game' => 'Edit this game',
    'edit_folder' => 'Edit this folder',
    'edit_user' => 'Edit this user',
    'edit_tag' => 'Edit this tag',
    'delete_game' => 'Delete this game',
    'delete_folder' => 'Delete this folder',
    'delete_user' => 'Delete this user',
    'delete_tag' => 'Delete this folder',
    'create_new_game' => 'Create a new game',
    'create_new_folder' => 'Create a new folder',
    'create_new_user' => 'Create a new user',
    'create_new_tag' => 'Create a new tag',
    'duplicate_game' => 'Duplicate this game',
    'duplicate_folder' => 'Duplicate this folder',
    'duplicate_tag' => 'Duplicate this tag',
    'duplicate_user' => 'Duplicate this user',

    // Sweetalert.
    'are_you_sure' => 'Are you sure ?',
    'data_lost' => 'All data from <strong>:item</strong> will be lost.',
    'form_confirm' => 'Yes, delete it !',

    // Others.
    'games' => 'Games',
    'folders' => 'Folders',
    'users' => 'Users',
    'tags' => 'Tags',
    'name' => 'Name',
    'color' => 'Color',
    'email' => 'Email',
    'role' => 'Role',
    'images' => 'Image(s)',
    'order' => 'Order',
    'games_associated' => 'Game(s) associated',
    'folder_associated' => 'Folder associated',
    'show_folder' => 'Show the folder associated',
    'show_games' => 'Show game(s) associated to this folder',
    'up' => 'Change the order of appearance upwards',
    'down' => 'Change the order of appearance downwards',
    'no_associated_folder' => 'No associated folder',
    'no_games_found' => 'No games found',
    'no_folders_found' => 'No folders found',
    'no_users_found' => 'No users found',
    'no_tags_found' => 'No tags found',
    'publishment' => 'Publishment',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'sort_ascending' => 'Sort :name in ascending order',
    'sort_descending' => 'Sort :name in descending order',
    'sort_delete' => 'Delete sorting',
    'sort_arrow' => 'Here, the arrows are used to sort and not to filter',
    'right' => 'You do not have the rights',
    'back_home' => 'Return to the homepage',
    'color_details' => 'Folder\'s color : :color',
];
