<?php

return [
    'list' => 'List',
    'name' => 'Name',
    'games_associated' => 'Game(s) associated',
    'folder_associated' => 'Folder associated',
    'show_folder' => 'Show the folder associated',
    'images' => 'Image(s)',
    'order' => 'Order',
    'order_changed' => 'The order has been changed !',
    'order_not_changed' => 'The order could not be changed !',
    'up' => 'Up',
    'down' => 'Down',
    'edit_game' => 'Edit this game',
    'edit_folder' => 'Edit this folder',
    'delete_game' => 'Delete this game',
    'delete_folder' => 'Delete this folder',
    'are_you_sure' => 'Are you sure ?',
    'data_lost' => 'All data from <strong>:item</strong> will be lost.',
    'form_confirm' => 'Yes, delete it !',
    'create_a_game' => 'Create a game',
    'create_a_folder' => 'Create a folder',
    'create_new_game' => 'Create a new game',
    'create_new_folder' => 'Create a new folder',
    'games' => 'Games',
    'no_associated_games' => 'No associated games',
    'no_games_found' => 'No game found',
    'folders' => 'Folders',
    'no_associated_folder' => 'No associated folder',
    'no_folders_found' => 'No folder found'
];
