<?php

return [
    'default_title' => 'Home',
    'default_description' => 'Web application made with Laravel, listing all screenshots taken in video games.',
    'default_keyword' => 'game, games, gallery, screenshot, screenshots, laravel, alexis, gousseau',
    'back_office' => 'Back end',
    'back_office_desc' => 'Homepage of the back end.',
    'back_office_login' => 'Login',
    'back_office_login_desc' => 'Authenticate form of the back office.',
    'all_games' => 'All games',
    'all_games_desc' => 'Listing of all video games.',
    'all_folders' => 'All folders',
    'all_folders_desc' => 'Listing of all folder.',
    'all_users' => 'All users',
    'all_users_desc' => 'Listing of all user.',
    'all_tags' => 'All tags',
    'all_tags_desc' => 'Listing of all tag.',
    'games_creation' => 'Creating a game',
    'games_creation_desc' => 'Form for entering information to create a new video game.',
    'games_edition' => 'Editing a game',
    'games_edition_desc' => 'Editing information of a previously saved video game.',
    'folders_creation' => 'Creating a folder',
    'folders_creation_desc' => 'Form for entering information to create a new folder.',
    'folders_edition' => 'Editing a folder',
    'folders_edition_desc' => 'Editing information of a previously saved folder.',
    'users_creation' => 'Creating a user',
    'users_creation_desc' => 'Form for entering information to create a new user.',
    'users_edition' => 'Editing a user',
    'users_edition_desc' => 'Editing information of a previously saved user.',
    'tags_creation' => 'Creating a tag',
    'tags_creation_desc' => 'Form for entering information to create a new tag.',
    'tags_edition' => 'Editing a tag',
    'tags_edition_desc' => 'Editing information of a previously saved tag.'
];
