<?php

return [
    'back_office' => 'Back office',
    'back_office_desc' => 'Page d\'accueil du Back office.',
    'back_office_login' => 'Connexion',
    'back_office_login_desc' => 'Formulaire d\'authentification du Back Office.',
    'all_games' => 'All games',
    'all_games_desc' => 'Listing of all video games.',
    'all_folders' => 'All folders',
    'all_folders_desc' => 'Listing of all folder.',
    'all_users' => 'All users',
    'all_users_desc' => 'Listing of all user.',
    'all_tags' => 'All tags',
    'all_tags_desc' => 'Listing of all tag.',
    'games_creation' => 'Creating a game',
    'games_creation_desc' => 'Form for entering information to create a new video game.',
    'games_edition' => 'Editing a game',
    'games_edition_desc' => 'Editing information of a previously saved video game.',
    'folders_creation' => 'Creating a folder',
    'folders_creation_desc' => 'Form for entering information to create a new folder.',
    'folders_edition' => 'Editing a folder',
    'folders_edition_desc' => 'Editing information of a previously saved folder.',
    'users_creation' => 'Creating a user',
    'users_creation_desc' => 'Form for entering information to create a new user.',
    'users_edition' => 'Editing a user',
    'users_edition_desc' => 'Editing information of a previously saved user.',
    'tags_creation' => 'Creating a tag',
    'tags_creation_desc' => 'Form for entering information to create a new tag.',
    'tags_edition' => 'Editing a tag',
    'tags_edition_desc' => 'Editing information of a previously saved tag.'
];
