<?php

return [
    'bo' => [
        'title' => [
            'general_informations'     => 'General informations',
            'organization'             => 'Organization',
            'visuals'                  => 'Visuals',
            'security'                 => 'Security',
            'visibility'               => 'Visibility',
            'edit_image_before_import' => 'Modification of the image before import',
        ],

        'label' => [
            'identification'           => 'Identification',
            'authentification_name'    => 'Authentification (name)',
            'authentification_email'   => 'Authentification (e-mail)',
            'organization'             => 'Organization',
            'user_rights'              => 'Access rights',
            'password'                 => 'New password',
            'password_confirm'         => 'Confirmation password',
            'choose_picture'           => 'Choose a picture',
            'choose_pictures'          => 'Choose pictures',
            'preview_image'            => 'Preview of the image',
        ],

        'tooltip' => [
            'homepage'                               => 'Back-office home page',
            'statistics'                             => 'Show statistics about this project',
            'list_models'                            => 'List all :count :model created',
            'name_folder'                            => 'Type the name of the folder',
            'name_game'                              => 'Type the name of the game',
            'name_user'                              => 'Type your name or a nickname',
            'name_tag'                               => 'Type the name of the tag',
            'email'                                  => 'Type your e-mail that respect the naming convention of
                e-mails : firstname.lastname@yourdomain.com',
            'role'                                   => 'There is two roles : Admin or Visitor. By default, a new
                user is a Visitor',
            'image'                                  => 'Select one image that define your profile picture',
            'game_images'                            => 'Select one or multiple images',
            'game_images_preview'                    => 'Images related to this game',
            'password_user'                          => 'Type your new password to change it',
            'confirm_password_user'                  => 'Confirm your new password to validate it',
            'password_show_hide'                     => 'Show/hide the password',
            'folders'                                => 'Select a folder among :number folders created',
            'tags'                                   => 'Select a tag among :number tags created or create a new one',
            'image_input_modify_source'              => 'Modify the source image',
            'image_input_modify_sources'             => 'Modify the source images',
            'image_input_saved'                      => 'Uploaded image',
            'image_input_show_hide_content'          => 'Show/hide images',
            'image_input_remove_images'              => 'Remove all images',
            'image_input_choose_file'                => 'Choose a file among your file system to import',
            'image_input_preview_image'              => 'View the image',
            'image_input_resize_image'               => 'Resize the image',
            'image_input_image_resized'              => 'Image resized',
            'image_input_reset_image'                => 'Reset this image',
            'image_input_zoom_in'                    => 'Zoom in',
            'image_input_zoom_out'                   => 'Zoom out',
            'image_input_move_left'                  => 'Move left',
            'image_input_move_right'                 => 'Move right',
            'image_input_move_up'                    => 'Move up',
            'image_input_move_down'                  => 'Move down',
            'image_input_mirror_horizontal'          => 'Horizontal Mirror',
            'image_input_mirror_vertical'            => 'Vertical Mirror',
            'image_input_counterclockwise'           => 'Counterclockwise rotation',
            'image_input_clockwise'                  => 'Clockwise rotation',
            'image_input_vertical_mirror'            => 'Vertical Mirror',
            'image_input_vertical_mirror'            => 'Vertical Mirror',
            'image_input_viewer_loading'             => 'Image loading',
            'image_input_close'                      => 'Close the modal',
            'image_input_close_without_saving'       => 'Close the modal without saving the content',
            'image_input_modal_close_without_saving' => 'Close the modal without saving',
            'image_input_modal_close_with_saving'    => 'Save and close the modal',
            'color_picker'                           => 'Select a color in the color picker',
            'show_folder'                            => 'Show the folder associated',
            'color_details'                          => 'Folder\'s color : :color',
            'to_disconnect'                          => 'To disconnect',
            'to_edit_profile'                        => 'To edit your profile',
        ],

        'other' => [
            'back_home'                 => 'Return to the homepage',
            'back_office'               => 'Back-end',
            'back_office_desc'          => 'Homepage of the back end.',
            'back_office_login'         => 'Login',
            'back_office_login_desc'    => 'Authenticate form of the back office.',
            "changelog"                 => "Change log",
            "home_hello"                => "Hi :name !",
            "home_welcome"              => "Welcome to the back office, where you can manage your entire web application
                (text, images, colors, folders, etc...).",
            "home_contact"              => "If you have any problems or require further information, please contact the
                project administrator.",
            "access_portfolio"          => "Access to the Alexis Gousseau portfolio",
            'stats_latest_model'        => 'Latest :model added',
            'access_website'            => 'Access to the website',
            'homepage'                  => 'Homepage',
            'edit_profile'              => 'Profile',
            'disconnect'                => 'Disconnect',
            'preview_image_placeholder' => 'Image placeholder',
            'preview_rotation_degrees'  => ':deg degrees',
            'close'                     => 'Close',
            'number_images'             => 'Currently :number images are available',
            'word_counter_words'        => 'Word(s)',
            'word_counter_characters'   => 'Character(s)',
            'taggable_cancel'           => 'Cancel',
            'taggable_create'           => 'Create and add to the tags list',
            'taggable_add'              => 'Add a tag',
        ],
    ],
    'fo' => [
        'default_title'       => 'Home',
        'default_description' => 'Web application made with Laravel, listing all screenshots taken in video games.',
        'description'         => 'Listing all screenshots i take from the game :game.',
        "no_result"           => "No results matching your search",
        'images_loaded'       => 'All images are loaded',
        'images_no_one'       => 'No images ',
        'text_loading'        => 'Loading...',
        "search"              => "Search among :games games...",
        'search_tag'          => 'All tags',
        'search_folder'       => 'All folders',
        'last_games_added'    => 'Last games added :',
    ],
];
